# FractBitmapModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/at/searles/fractbitmapprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/searles/fractbitmapprovider/: BitmapAllocation.kt  CalcTaskFactory.kt  CoordinatesBitmapModel.kt  LongRunningBitmapModel.kt  RenderScriptBitmapModel.kt  ScaleUpdater.kt  ScriptsInstance.kt  Shader3DProperties.kt  TaskBitmapModel.kt
app/src/main/java/at/searles/fractbitmapprovider/demo/: DemoActivity.kt
app/src/main/java/at/searles/fractbitmapprovider/fractalbitmapmodel/: CalculationChange.kt  CalculationTask.kt  ChangeBitmapTask.kt  Fractal.kt  PostCalculationTask.kt  RelativeScaleTask.kt  ScaleChange.kt
app/src/main/java/at/searles/fractbitmapprovider/palette/: PaletteUpdater.kt  PaletteWrapper.kt  SplineSegment.kt  Yuv.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: bitmap.rs  calc.rs  complex.rsh  interpolate_gaps.rs  lab.rsh  light.rsh  palette.rsh
fractBitmapModelLib/: build.gradle
fractBitmapModelLib/src/main/: AndroidManifest.xml
fractBitmapModelLib/src/main/java/at/searles/fractbitmapmodel/: AnimationTask.kt  BitmapAllocation.kt  BitmapController.kt  BitmapModelFragment.kt  BitmapProperties.kt  BitmapSync.kt  CalcBitmapModel.kt  CalcController.kt  CalcProperties.kt  CalcTask.kt  CalculationTask.kt  CalculationTaskBitmapModel.kt  CalculationTaskFactory.kt  FractBitmapModel.kt  FractBitmapModelFragment.kt  FractProperties.kt  FractPropertiesAdapter.kt  PaletteToScriptUpdater.kt  PaletteUpdater.kt  ScaleUpdater.kt  Shader3DProperties.kt  ShaderProperties.kt
fractBitmapModelLib/src/main/java/at/searles/fractbitmapmodel/changes/: BitmapAllocationChange.kt  BitmapModelChange.kt  BitmapPropertiesChange.kt  CalcPropertiesChange.kt  Change.kt  ControllerChange.kt  FractlangChange.kt  FractlangWithDefaultsChange.kt  NewFractPropertiesChange.kt  PaletteOffsetChange.kt  ParameterChange.kt  ParameterResetChange.kt  PropertiesChange.kt  PropertiesFromJsonChange.kt  RelativeScaleChange.kt  ScaleChange.kt  ScaleResetChange.kt
fractBitmapModelLib/src/main/java/at/searles/fractbitmapmodel/palette/: PaletteUtils.kt  Yuv.kt
fractBitmapModelLib/src/main/java/at/searles/fractbitmapmodel/tasks/: BitmapAllocationChange.kt  BitmapModelParameters.kt  CalcChange.kt  CalcPropertiesChange.kt  Change.kt  ControllerChange.kt  PostCalcChange.kt  PostCalculationTask.kt  PropertiesChange.kt  RelativeScaleChange.kt  RelativeScaleTask.kt  SourceCodeChange.kt  SourceCodeWithResetChange.kt
fractBitmapModelLib/src/main/rs/: bitmap.rs  calc.rs  colormodels.rsh  complex.rsh  doublemath.rsh  geometry.rsh  imod.rsh  light.rsh  mandelbrot.rsh  palette.rsh  part.rsh  vm.rsh
fractBitmapModelLib/src/test/java/at/searles/fractbitmapprovider/: CalcChangeTest.kt  ExampleUnitTest.kt  JsonTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/at/searles/fractbitmapprovider/: ExampleInstrumentedTest.kt
lib/src/main/java/at/searles/fractbitmapmodel/: BitmapAllocation.kt  PaletteUpdater.kt  Shader3DProperties.kt
lib/src/main/java/at/searles/fractbitmapmodel/palette/: SplineSegment.kt  Yuv.kt
lib/src/main/java/at/searles/fractbitmapmodel/tasks/: BitmapModelParameters.kt  ChangeBitmapTask.kt
lib/src/main/rs/: calc.rs  interpolate_gaps.rs  light.rsh  scale.rsh
